VITE_API_URL=http://localhost:5000
VITE_REGISTER_URL=/register
VITE_LOGIN_URL=/login
VITE_ADD_PRODUCT_URL=/add-product
VITE_GET_PRODUCTS_URL=/products
VITE_DELETE_PRODUCT_URL=/product/:id
VITE_UPDATE_PRODUCT_URL=/product/:id
VITE_SEARCH_PRODUCTS_URL=/search/:key
